<<<<<<< HEAD
# Flask Application Configuration
SECRET_KEY=maryam_furniture_secret_key_2025
SESSION_TYPE=filesystem

# Telegram Bot Configuration
BOT_TOKEN=8068468848:AAG3bXB_r4a1zQVl2naRWjUZR-8pQHus_Zc

# Telegram Admin Configuration
ADMIN_IDS=5559190705,5399658464
EMPLOYER_ID=5399658464

# Telegram Webhook Configuration
TELEGRAM_WEBHOOK_URL=https://sardor1ubaydiy.pythonanywhere.com/telegram-webhook
TELEGRAM_WEBHOOK_PORT=443
TELEGRAM_WEBHOOK_CERT_FILE=

# Database Configuration
BOT_DB_PATH=maryam bot/support_bot.db

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=maryam2025

# File Upload Configuration
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216

# Channels
=======
# Flask Application Configuration
SECRET_KEY=maryam_furniture_secret_key_2025
SESSION_TYPE=filesystem

# Telegram Bot Configuration
BOT_TOKEN=8068468848:AAG3bXB_r4a1zQVl2naRWjUZR-8pQHus_Zc

# Telegram Admin Configuration
ADMIN_IDS=5559190705,5399658464
EMPLOYER_ID=5399658464

# Telegram Webhook Configuration
TELEGRAM_WEBHOOK_URL=https://sardor1ubaydiy.pythonanywhere.com/telegram-webhook
TELEGRAM_WEBHOOK_PORT=443
TELEGRAM_WEBHOOK_CERT_FILE=

# Database Configuration
BOT_DB_PATH=maryam bot/support_bot.db

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=maryam2025

# File Upload Configuration
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216

# Channels
>>>>>>> 63001de4bea333d6e2972632e6b4b0dc820fe417
TELEGRAM_CHANNELS=@SpikoAI