# Flask Configuration
SECRET_KEY=maryam_mebel_uchun_web_va_bot_buni_ozgartirmang
SESSION_TYPE=filesystem

# Webhook Configuration
TELEGRAM_WEBHOOK_URL=https://sardor1ubaydiy.pythonanywhere.com/telegram-webhook
TELEGRAM_WEBHOOK_PORT=443